# josaiah canady
# 6/22/2024
# P2HW1 Instructions
# code to measure how much you will be spending on your next trip
print('This program calculates and displays travel expenses')
print('')
z=int(input('Enter Budget:'))
print('')
x=input('Enter your travel destination:')
print('')
c=int(input('How much do you think you will spend on gas?:'))
print('')
v=int(input('Approximately, how much will you need for accommodation/hotel:'))
print('')
b=int(input('Last, how much do you need for food?:'))
an= ( z-c-v-b)
print('')
print("------------Travel Expenses------------")
print('location:' ,end="")
q=format(x,'12,.2f')
print(q)
print('Initial Budget:$' ,end="")
w=format(z,'12,.2f')
print(w)
print('fuel:$', end="")
e=format(c,'12,.2f')
print(e)
print('Accommodation:$', end="")
r=format(v,'12,.2f')
print(r)
print('food:$',end="")
t=format(b,'12,.2f')
print(t)
print("---------------------------------------")
print('Remaining balance' ,an)
